# splitspend

./: .gitignore  README.md  pom.xml
docs/: DOMAIN_DESIGN.md
src/main/java/com/tejas/splitspend/: SplitSpendApplication.java  SplitspendApplication.java
src/main/java/com/tejas/splitspend/common/: ErrorResponse.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/tejas/splitspend/group/: Group.java  GroupController.java  GroupMember.java  GroupMemberRepository.java  GroupRepository.java  GroupService.java  MemberRole.java
src/main/java/com/tejas/splitspend/group/MemberRole/: MemberRole.java
src/main/java/com/tejas/splitspend/group/dto/: AddGroupMembersDto.java  CreateGroupDto.java  GroupMembersResponseDto.java  GroupResponseDto.java  MemberDto.java
src/main/java/com/tejas/splitspend/group/exceptions/: GroupException.java  GroupMemberDuplicateException.java  GroupNotFoundException.java
src/main/java/com/tejas/splitspend/health/: HealthController.java
src/main/java/com/tejas/splitspend/user/: LoginRequestDto.java  LoginResponseDto.java  User.java  UserController.java  UserRepository.java  UserResponseDto.java  UserService.java  UserSignupDto.java
src/main/java/com/tejas/splitspend/user/dto/: LoginRequestDto.java  LoginResponseDto.java  UserResponseDto.java  UserSignupDto.java
src/main/java/com/tejas/splitspend/user/exceptions/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  PhoneNumberAlreadyExistsException.java  UserExceptions.java  UserNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/tejas/splitspend/: SplitSpendApplicationTests.java  SplitspendApplicationTests.java
src/test/java/com/tejas/splitspend/common/: fixtures.java
src/test/java/com/tejas/splitspend/group/: GroupControllerIntegrationTest.java  GroupServiceTest.java
src/test/java/com/tejas/splitspend/user/: UserControllerIntegrationTest.java  UserControllerTest.java  UserServiceTest.java
