# SplitSpend

./: LICENSE  README.md  pom.xml
app/auth-service/: pom.xml
app/auth-service/src/main/java/com/splitspend/auth/: AuthService.java  AuthServiceApplication.java
app/auth-service/src/main/java/com/splitspend/auth/config/: SpringSecurity.java
app/auth-service/src/main/java/com/splitspend/auth/controller/: AuthController.java  AuthResponseDto.java  GlobalExceptionHandler.java  LoginRequestDto.java  RegisterRequestDto.java
app/auth-service/src/main/java/com/splitspend/auth/entity/: User.java
app/auth-service/src/main/java/com/splitspend/auth/repository/: UserRepository.java
app/auth-service/src/main/java/com/splitspend/auth/service/: UserAuthService.java
app/auth-service/src/main/java/com/splitspend/auth/service/exception/: ServiceException.java  UserAuthenticationException.java  UserNotRegisteredServiceException.java
app/auth-service/src/main/resources/: application.yml
app/auth-service/src/test/java/com/splitspend/auth/config/: TestSecurityConfig.java
app/auth-service/src/test/java/com/splitspend/auth/controller/: AuthControllerIntegrationTest.java
app/expense-service/: pom.xml
app/expense-service/src/main/java/com.splitspend.expense/: ExpenseService.java
app/expense-service/src/main/java/com/splitspend/expense/: ExpenseService.java
app/group-service/: pom.xml
app/group-service/src/main/java/com.splitspend.expense/: GroupServiceApplication.java
app/group-service/src/main/java/com.splitspend.expense/config/: SecurityConfig.java
app/group-service/src/main/java/com.splitspend.expense/controller/: GroupController.java
app/group-service/src/main/java/com.splitspend.expense/controller/dto/: CreateGroupRequestDto.java  GroupResponseDto.java  MemberDto.java
app/group-service/src/main/java/com.splitspend.expense/entity/: Group.java  GroupMember.java  User.java
app/group-service/src/main/java/com.splitspend.expense/repository/: GroupMemberRepository.java  GroupRepository.java  UserRepository.java
app/group-service/src/main/java/com.splitspend.expense/service/: GroupService.java
app/group-service/src/main/resources/: application.yml
app/settlement-service/: pom.xml
